flyway.user=postgres
flyway.password=password
flyway.schemas=kymaran_crud_app_hibernate
flyway.url=jdbc:postgresql://localhost:5432/kymaran_crud_app_hibernate
flyway.locations=filesystem:src/main/resources/db/migration